<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:orientation="horizontal"
            android:background="@color/black">

            <ImageView
                android:src="@drawable/waxandtinderslogo"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleLayout"
            android:orientation="vertical"
            >


            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/imageLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#CCCCCC"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="2.5">

                <ImageView
                    android:id="@+id/myImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/businessimage"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/descriptionLayout"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image">
                </ImageView>

                <TextView
                    android:id="@+id/missionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Our Mission:"
                    android:textSize="20dp"
                    android:fontFamily="casual"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="We are a candle-themed household decorative business based in Tzaneen, Africa. Our candles are homemade, using the most fresh wax mixtures. We also sell fragrant air-fresheners, custom wax materials, and even offer candle-making lessons."
                    android:layout_gravity="center"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="6sp"
                    android:autoSizeMaxTextSize="1000sp"
                    android:autoSizeStepGranularity="2sp"
                    android:layout_below="@id/missionLabel">
                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contactLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/contactText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="8dp"
                    android:text="Contact Us:"
                    android:gravity="center"
                    android:textColor="#FFA500"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-black">
                </TextView>

                <TextView
                    android:id="@+id/phoneText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone: 084-576-0912"
                    android:textColor="@color/white"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_below="@id/contactText"
                    android:layout_marginLeft="8dp">
                </TextView>

                <TextView
                    android:id="@+id/emailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email Address: thutlWax@telkomsa.net"
                    android:textColor="@color/white"
                    android:layout_below="@id/phoneText"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp">
                </TextView>

                <TextView
                    android:id="@+id/hoursText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hours: 6:00am-9:00pm"
                    android:textColor="@color/white"
                    android:layout_below="@id/emailText"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp">
                </TextView>

                <ImageView
                    android:id="@+id/location"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/address"
                    android:layout_alignTop="@+id/contactText"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:adjustViewBounds="true">

                </ImageView>

                <TextView
                    android:id="@+id/addressLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address:"
                    android:textColor="@color/black"
                    android:layout_alignTop="@id/location"
                    android:layout_alignLeft="@id/location"
                    android:layout_marginLeft="2dp">
                </TextView>

                <TextView
                    android:id="@+id/addressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1592 Thutlwa Street"
                    android:textColor="#FFA500"
                    android:layout_below="@id/addressLabel"
                    android:layout_alignLeft="@id/location"
                    android:textSize="13dp"
                    android:layout_marginLeft="2dp">
                </TextView>

                <TextView
                    android:id="@+id/address2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tzaneen"
                    android:textColor="#FFA500"
                    android:layout_below="@id/addressText"
                    android:layout_alignLeft="@id/location"
                    android:textSize="13dp"
                    android:layout_marginLeft="2dp">
                </TextView>

                <TextView
                    android:id="@+id/address3Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Limpopo"
                    android:textColor="#FFA500"
                    android:layout_below="@id/address2Text"
                    android:layout_alignParentRight="true"
                    android:layout_alignLeft="@id/location"
                    android:textSize="13dp"
                    android:layout_marginLeft="2dp">
                </TextView>

            </RelativeLayout>

        </LinearLayout>




    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>